// Инициализация пилонов с боеприпасами

rocketsPylon1 = [
    "pylon1",                       // Название пилона
    "rhs_mag_fab500_bd3_umk2a",     // ФАБ-500
    "hitpylon1",                    // Хитпоинт пилона
    1,                              // Максимальное количество боеприпасов
    1,                              // Доступное количество боеприпасов для зарядки
    "ФАБ-500"
];

rocketsPylon2 = [
    "pylon2",                       // Название пилона
    "rhs_mag_fab500_bd3_umk2a",     // ФАБ-500
    "hitpylon2",                    // Хитпоинт пилона
    1,                              // Максимальное количество боеприпасов
    1,                              // Доступное количество боеприпасов для зарядки
    "ФАБ-500"
];

rocketsPylon3 = [
    "pylon3",                       // Название пилона
    "rhs_mag_b13l_bd3_umk2a_s13of", // С13ОФ
    "hitpylon3",                    // Хитпоинт пилона
    5,                              // Максимальное количество боеприпасов
    5,                              // Доступное количество боеприпасов для зарядки
    "С13ОФ"
];

rocketsPylon4 = [
    "pylon4",                       // Название пилона
    "rhs_mag_b13l_bd3_umk2a_s13of", // С13ОФ
    "hitpylon4",                    // Хитпоинт пилона
    5,                              // Максимальное количество боеприпасов
    5,                              // Доступное количество боеприпасов для зарядки
    "С13ОФ"
];

rocketsPylons = [rocketsPylon1, rocketsPylon2, rocketsPylon3, rocketsPylon4];

missionNamespace setVariable ['rocketsPylons', rocketsPylons, true];